# aemdesign-ansible-roles

./: .gitignore  .gitmodules  README.md  ansible.cfg  playbook-does-not-work.yml  playbook.yml  pom.xml  site-localdev  site.yml  test
inventory/: README.md  localdev
roles/ansible-role-aem-security-test/: README.md
